<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ioZ-f2-CPM">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f4k-vo-jIb">
            <objects>
                <navigationController definesPresentationContext="YES" id="ioZ-f2-CPM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOu-h5-grb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsM-8g-2Md" kind="relationship" relationship="rootViewController" id="S66-rS-2CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzu-qf-sIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-54"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="bMz-f6-wM1">
            <objects>
                <viewController id="nsM-8g-2Md" customClass="REContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXj-EI-zQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HcG-47-Zua">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nsM-8g-2Md" id="jID-WJ-d7T"/>
                                    <outlet property="delegate" destination="nsM-8g-2Md" id="Dve-r1-eFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4v-hj-T6l"/>
                    <connections>
                        <outlet property="tableView" destination="HcG-47-Zua" id="S86-Kf-NLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sh-uw-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-54"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="REMainViewController" id="vXZ-lx-hvc" customClass="REMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIO-aV-n4e">
                                <rect key="frame" x="27" y="542" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="3UK-LD-hND" customClass="REMainReaderView">
                                <rect key="frame" x="0.0" y="60" width="320" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eUV-vh-xeX" appends="YES" id="kMe-wz-P9B"/>
                                    <outletCollection property="gestureRecognizers" destination="kOH-nO-Ut9" appends="YES" id="6VR-CI-bIX"/>
                                    <outletCollection property="gestureRecognizers" destination="qiz-Tk-eTF" appends="YES" id="rSm-HR-icE"/>
                                </connections>
                            </view>
                            <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="yz5-9u-hQc">
                                <rect key="frame" x="10" y="522" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="sliderValueDidChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bpf-6r-c7G"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUT-qn-xoA">
                                <rect key="frame" x="10" y="33" width="146" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mE-mJ-aHF">
                                <rect key="frame" x="164" y="33" width="143" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" id="PpT-eW-b2t">
                                <rect key="frame" x="10" y="51" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0a0-rW-0Jb" appends="YES" id="pun-bx-U0q"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bookTitleLabel" destination="GUT-qn-xoA" id="FhI-XW-cm5"/>
                        <outlet property="chapterTitleLabel" destination="4mE-mJ-aHF" id="Q8K-4g-EIB"/>
                        <outlet property="pageCountLabel" destination="oIO-aV-n4e" id="6Vs-wB-63M"/>
                        <outlet property="pageSlider" destination="yz5-9u-hQc" id="VQc-Lc-ReY"/>
                        <outlet property="readerView" destination="3UK-LD-hND" id="vWP-EB-UQX"/>
                        <outlet property="topLineDivider" destination="PpT-eW-b2t" id="LFT-ct-xkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="eUV-vh-xeX">
                    <connections>
                        <action selector="leftSwipe:" destination="vXZ-lx-hvc" id="bHZ-Qg-rqO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kOH-nO-Ut9">
                    <connections>
                        <action selector="rightSwipe:" destination="vXZ-lx-hvc" id="Zkk-2y-GmF"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="qiz-Tk-eTF">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="y9o-3G-JhK"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="0a0-rW-0Jb">
                    <connections>
                        <action selector="doubleLeftSwipe:" destination="vXZ-lx-hvc" id="EfL-JH-xIK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="-54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
